SuuVrlsPcN,LOggCZo39i,7,6.78,0
7KuFORJOwt,txOupmrMpL,9,61.62,0
rYWulER5VW,RZ3IZd9HmQ,6,49.55,0
XY58KPHOlL,x2XkgfATyT,7,95.38,0
xYbVUXLIyI,GS75E5ANQJ,6,12.68,0
BagzcWT9bI,hPp0B44wZk,10,30.76,0
ExwXp1D04t,eSdzmWEkpa,2,23.25,0
KbeajptiBh,NEBdq4MDj7,7,70.98,0
Be6oVPOYCR,5Kg4g7FPhw,7,96.76,0
58yVN9TZJ0,Ww6sZKvAPx,4,87.37,0
pj9l1vVmkL,f8BTKYeSgU,4,93.28,0
v04ttgEAKM,Zk4htsmG9x,3,59.55,0
oMshVjOxHL,X199B5jA1M,8,57.21,0
L8LW2Vu0Zr,vpjn3b93c5,6,82.24,0
iHSHAJbqDc,NyLxROsUgK,9,30.31,0
wFeoucSXsm,BBvGpEHhOL,1,9.74,0
JfKLuiBifX,JSLloPeIxN,1,96.16,0
umVzWzpSFQ,e5ANI5Kzum,4,45.31,0
61gDkaFr54,0ZmC1G6E0H,6,66.71,0
1Ykkg0X69M,hQqDM3Hpcx,9,93.96,0
kz2oAjzF9f,rcSUam7UQX,9,5.59,0
v146uApZ2n,qPKjCizfen,6,97.14,0
n7VuUyVbLZ,EbYqdDGPqz,6,85.88,0
TdulKc6TVW,3Nltoy80tu,4,33.18,0
Ya1TYodsOs,94QXEYJ9mq,9,35.68,0
WDdzzt6GE8,ExikQqyoYT,9,82.08,0
STPwHSqRoQ,dbYFEegrLZ,1,15.66,0
UTxhWLb0af,BJCJLODQNB,8,97.40,0
6IeVr8wZEt,MN99NFMNJg,10,73.02,0
DsfoYruZR5,60whAr63wR,2,62.09,0
Bf3JHotmvu,4DQ7q8hW4D,1,99.07,0
TSonz8mroH,kiacQPhfpf,6,46.77,0
Am8tX59P3K,rPMS5lWAuQ,5,90.29,0
SSLBdg0938,gSrLqkNxzJ,2,82.86,0
6UKt6diuG3,K2W2MNE9ys,2,86.90,0
r8AgV4XJiQ,jXbxilhtL0,4,48.12,0
ukbaBFpBzr,6Y4GqUZxgz,2,7.99,0
ahwureW47r,sGB3PKiZoE,7,97.40,0
onihPPFNpJ,WEYygDlg1L,4,7.26,0
eZHMMQQs65,tiLQ3MeWyB,10,6.92,0
Rw0z2CGpCJ,YVKqLleFWS,10,52.45,0
qBYeSxLVlC,yTzPSYkE1i,6,87.24,0
trhxmzP0X8,zZ0xVdMm4G,10,35.49,0
mFoBC1TuLv,HZAbuRPpvj,8,42.58,0
XSHrYFsw7z,SOjdehiVJJ,1,33.81,0
8GNJ1x6Gay,5AnNEyzbdH,10,76.35,0
RkL03SQwUp,hNFOtFtr5n,4,23.14,0
XImtG51f0O,idqVQujx1G,6,4.79,0
FCpfqAukYi,JhWdawRP3U,1,1.10,0
L16KeaDrPs,sT0Dxtqt2b,3,66.03,0
pgI2Fn9gED,dfRyflZDLt,4,42.08,0
3vmQZ8ISXc,QEcCnYdgJw,1,58.50,0
4mUrB9FJUC,YHRVmM0XvB,2,2.29,0
tAXr4YPWjT,qZMWEgUZCX,10,47.44,0
OTIqIcXr4V,ziKZ1nNk0Z,2,84.81,0
auy8qEGprp,pLndMqOO4l,8,56.88,0
aoX5s0sV9C,VVKjdtkZVh,6,87.19,0
9U1HZE7k3D,7bhxypA92v,2,48.26,0
2D6snvxU7y,AJzk9R0jSr,10,90.29,0
7m82K4pvJs,fSTbxEGrW8,5,71.50,0
rkbxw51Ufo,dQEdi5Ts4x,8,10.88,0
1NJBL1DCen,FopVMDZR4t,5,55.84,0
EY8Yq8e7GC,egvK34fZt0,8,18.94,0
v4tCnUw2zQ,Ps1PssCiVk,8,24.67,0
5A08tce2SV,BwIe6uiqqa,6,29.39,0
VYHtm3P4ki,DHCJPxKyxM,4,15.31,0
UCzsFn6xTZ,YHZqd2TvTe,1,60.04,0
QZ8KXC6YtH,plUnNcNMye,5,38.83,0
pSpSHrho05,aUwtKFu5FV,8,66.31,0
un4K8KzvVC,74yqRPsL1W,2,41.09,0
jKJNwngJLk,egvwQfX5rf,2,64.41,0
SBIzOXzheD,NYM5YnaZha,1,63.65,0
t3p04MaLoS,FxKcLWfp8C,5,92.30,0
TTd1xPY08U,d1sq1zdAzW,8,30.43,0
C52X2QwqOF,jpMG07K8FA,10,19.52,0
szAUxeuzyv,H04N42dwbG,2,25.27,0
IXU2yoPhUG,MHCLsV1x5U,8,9.43,0
TGb0gcnIWi,6U1BxcAbG2,1,86.14,0
ib0CN2Cwqz,iovrQ2ZEj2,2,98.33,0
1snX1xFWjl,H6vuslqTXO,9,71.41,0
sfcs9wDaMN,eL5LiRRkDL,6,20.46,0
v2Q2JkX5qC,rvyJxuOCjd,8,51.03,0
PgxOvOuCzk,ApNWjEsDxz,3,15.15,0
gVQDCtK8Zl,tSUKdOOUvk,7,77.58,0
S3gL6RHC9B,yj63Em3kVn,8,40.08,0
n0g6WxpbVi,ZWRQ2FnUR4,1,64.76,0
rerzQLLhnb,uaxptZswBw,4,40.16,0
hbO8uD8Gss,ZuUb1RzG1X,1,40.96,0
OkGW1W5ZWx,QUkID7tekD,7,99.08,0
WEYmTjYxmS,3bBlTrlRJU,8,38.52,0
2FJgMHge1A,CRYLGhxnFu,6,2.62,0
BGuu2t0JCo,gECYzsGQLG,4,62.38,0
KqKlnfxehg,RMYYYjqgHe,7,83.60,0
yM1aA6W3Ea,2oD6QlOjl7,10,42.06,0
kMc5gr9nUo,d5SwkwoxjX,4,75.72,0
gDZfr1q7Rc,gDwfEfVgCz,9,69.54,0
AgISaSVOtc,PKjLfCErAJ,9,60.97,0
TqlwigGnhs,grsuQodveP,9,67.28,0
EJbAK2Urwr,lQB5ZhvWXE,5,91.74,0
zix12xqTeS,iYLcwjE0Up,8,39.67,0
IXL3y1nX0E,P4ckhAQ5Ki,5,12.78,0
4CH8yL3lM3,32itQ0fk04,1,80.34,0
pr6WANIEGt,XrPxZhgngB,3,53.53,0
TJTorGIKG0,UnfPmcbyai,5,57.09,0
Zx34uOD9vJ,4FR7OiD0kw,7,37.71,0
m1HlbuAXOK,RvD41YU6iS,1,52.99,0
WvUCCHD8Nn,np80qN712i,3,88.72,0
aXizK4jZEL,6Sn1wiqqNz,5,25.46,0
FE3eo2cIWh,pRo2MROVme,8,7.82,0
51km0nuN1K,Shyr0WAIFH,6,65.13,0
b20KM4E850,H7dsZ4VU34,2,77.19,0
TVm16STdgP,x5n2ykN8aE,9,81.44,0
srAtauuoeL,x1lospJyaT,10,41.89,0
XYHGCr0gwz,XY6A6VQTbn,5,17.48,0
0CiKwgQon5,DotNx215zd,2,41.72,0
nsro7Ak8Fj,WKMOOd5wal,5,14.61,0
SbBEjcY1Mq,6NWyKFFFp6,6,57.57,0
tkXtdzvh02,S4pTlZeiUw,4,70.18,0
AG3MwgPhkR,eFGTW3cjlV,7,47.86,0
Lua98H1TkO,SQOb0RKpEN,4,54.26,0
hQzai47gz3,G20VctXBiM,7,75.18,0
5e7BmA67hw,cx9UDdz7V7,9,57.02,0
tToWGOVpLm,hyEbWZQ3sb,8,34.17,0
2nBtLAaIQD,hV5CeZtFRp,7,66.28,0
ogISdOUrYl,ghj3gxT6DM,3,95.34,0
Ul3s4mCqzg,4jFkhR9sHN,1,13.43,0
e5H50AyltU,X9UIhvqu0t,8,74.42,0
9OO2jxn0hX,B1rbPF1v7W,10,8.48,0
O9gS2UWZTA,fqoEyEGVHQ,10,20.69,0
JGtPcGGpti,hie09xeInr,10,24.21,0
Ync9CEIpFm,K1GWyKXZNm,9,48.11,0
3eEdNtccXx,DMQ9UqH7qm,2,36.14,0
VP8gnatCiX,ULarFvNFtD,5,67.02,0
sK6G8Pjr8t,IIuu6KdCqK,6,12.15,0
8jLOWj4XgO,KxwoBnHQgr,1,64.44,0
PgPH6l4jGP,Hc03eeLKMo,9,9.32,0
4mkP2EvDOq,spHKuGqXWW,5,91.63,0
pj0WSjJTc5,bmCTPn5SeJ,7,78.68,0
iajwIaidGT,C7aOSMe5tl,1,64.79,0
UuUEyyEacR,fvhS4FOIOu,10,6.50,0
1k6O2QMUYS,Az7wHXnLxu,5,23.52,0
3wf1w27L28,vy8Io7lveq,9,14.18,0
O5LLp4Rsw0,GP5G5tMgae,7,31.87,0
vCS8dNiQEN,OUyIs54zYq,3,14.87,0
aeFUnwBxYQ,sLSCVyXkAh,4,7.15,0
AqmVmRG8dg,uCZUpmMR3Q,5,50.13,0
FBYOHRjZdZ,bKJhRd6qkW,9,92.32,0
D7UoC8ofB0,oF2RBKb6YO,9,22.81,0
ktMMXvsx0e,jF1Lihbgcc,1,72.63,0
1wUeE2dnYG,frheo1K08E,1,6.72,0
SVUVAvixOV,sTUjkHqXc4,5,3.05,0
00KH3tinvX,egq46M5sAX,2,18.12,0
NGEvAdVnZK,at7PhhwR8r,9,54.54,0
a1JMspZZFV,CNyK1rznhx,2,45.01,0
qSa1MaoVJL,5ZDFauLK8n,1,53.82,0
Hs4QUOMTX1,qeBl7sKE4E,1,28.83,0
m5XqxuBRxj,lQXRibSMuB,6,95.93,0
Cc0Qm07tsq,7akaUse5n0,8,11.79,0
OwjsmXj3rs,DCBelC00qz,1,97.33,0
AzWBAFWiyq,MVmHWOPti3,6,24.11,0
v2rPPpHxLZ,lYLpyBKgai,8,56.05,0
qKztkV0z7Q,ZwjIJj9gxW,8,58.55,0
cyCW8MNnzm,S18xQarUoc,4,13.07,0
OLWrWzbrDM,mqmFCx6CkK,2,53.76,0
m7NUojddxq,sFhJyscCY2,1,65.27,0
PGTsOOLSbj,Cdp0CyKQ5Y,9,18.59,0
YrINwH9BNj,1SmNS6WVfb,5,62.47,0
VKNubRN2xz,AP7S1FrNj4,10,67.79,0
mJitfhkfua,OFjGowv29g,6,95.21,0
tDn1lzZqcn,fjJKTHqTXf,5,66.83,0
54vLuwiSRg,wPZGkqaUAM,9,27.63,0
cHxCp5hYZy,WB7c9Hx8nT,8,14.70,0
46LNjVOibt,e0sLP6TN09,1,5.54,0
wyWrq55nj6,EHNWJ5Ekb9,2,95.91,0
gy06Wetijb,lBw36CgfDF,8,38.54,0
NZpAsDqi6r,BQZdriAZE4,1,31.30,0
jLxrTUJ454,uOGF9jw4U5,8,87.90,0
gihDLSTBoj,Oz9LJ3200x,7,37.12,0
2no8Y5P8Qw,WwSA3xUikd,6,4.34,0
c33LbkmWoo,FEMXTgnmNk,2,70.26,0
DhWtbdvR2z,OB0EkSoFMu,10,95.21,0
eu6rCqDWeL,lLWZxJEXRr,10,52.85,0
agxJgcKhkJ,C7dzBD4onS,10,16.50,0
1QRv2W0iIv,gmWehcWUQF,8,78.16,0
pF2aG5jxOZ,wuICK6omki,6,18.61,0
ay32UkTfNP,JOncopS3zN,10,64.69,0
qKAJmQlGM0,8ymctbZf2q,4,67.70,0
YYt1UAqDYZ,q2aeKzAw4z,2,52.68,0
zjJoF4tbqT,On8k1N508g,7,6.47,0
KMCzS5R1ec,4Ysmgq9c4O,6,43.94,0
YAjBxktU2G,DacvbepPhs,5,3.43,0
gA4u3fIiiy,dTBItABpC2,7,73.33,0
pYRP80xHGM,pEkFm3FRgq,9,13.31,0
J2gG9b9ZxA,SAsXArAusy,2,99.99,0
CE56U7Mv6X,8FPyISsdTj,9,57.85,0
VS2nMPmULX,EzLmv5mAyn,7,17.86,0
qkiIXBO5DF,i5tixy4jDn,7,54.42,0
WjSlzB21iA,JxODNtSBW4,1,24.56,0
pQ8ZCCmEXg,puF50P1k6m,8,47.50,0
BExOUQq1KZ,HWWw3MXaGr,4,7.58,0
N2jX8Cciwq,vGm3MvgAjQ,7,51.94,0
EaYIfQZZwZ,t0KVoqkIUY,10,68.28,0
hJ44rNBBZs,gWelhQ10B1,4,92.72,0
aoOtEyqSME,JMQ3AiSyI3,4,26.31,0
HPOL1kd2Yd,8W0wug6DGx,4,87.60,0
7n3z72jDYs,QxilliGqBd,8,25.01,0
Gqdo7xzz48,9Afq9EXxWA,7,94.25,0
qdG1OYlM3j,TMemgQMJhT,2,95.14,0
kvDBtwCalk,D6JB7FzBZG,9,81.18,0
aazrHKJgTe,1oYWI4fP2u,4,38.55,0
f30EvowJYd,KrSbkOhTdk,4,20.62,0
Yl2i97Fgor,pozBLHmxmi,9,59.56,0
8jmfZci9V6,E2DLd8mStF,6,21.69,0
rslHFoV6NP,bSAd5jzhbZ,2,66.56,0
hQw1KYjPNt,llFNGk7bry,6,58.94,0
6YTjvGIioH,bdLwDvkEsm,3,23.02,0
H6mnuL3PRy,8ZGlMbiRNH,4,48.44,0
zQ9iquDAJA,ubgCmqhW4M,1,81.61,0
o7kccvGV6K,3NYnIjyz5N,2,6.40,0
A67FWgsiVY,64vdfJbtox,5,25.39,0
tDzT3QZJDt,MNlE9GFMjM,6,14.79,0
83yioo11Kk,UWv7CJzAXA,2,10.03,0
YsimrLYIQn,nu9g9FWarB,9,83.04,0
3ko2bFA6c4,PJxbdIz67P,6,66.69,0
XnXcK1k82v,myUldvdb6m,6,25.53,0
ILfEsYNVvR,OJ5nP0wfb2,10,48.45,0
LwSHjFr4Ae,dsnHVkn1Ug,5,90.65,0
smPLe3Ncfs,gP9iescSeo,8,44.98,0
s2PxQuG55o,0rvzMpQSCH,2,61.36,0
ndPhmH0n1t,7yzUqi1lBy,1,48.01,0
pj29PiNllM,qr88VVDiLE,8,62.20,0
inRaIeEBqF,4OkHSPEEjs,10,59.55,0
uAzFuxoV6f,J6whGhOon1,9,59.56,0
s0YvdF1pp7,NXMUaR0cF9,8,74.52,0
Nz10LAqy01,28XX7setYT,7,82.49,0
Q7wgsL3yt7,NicQRhlTOS,10,44.73,0
Ke6W23HpZN,JEq95APgAH,6,99.94,0
muOmFtjddr,NbWwpPYSYe,10,3.68,0
2lAzeIEklg,JN6q1a4Csi,7,53.91,0
YGnwA8FiY6,15kOz3ciTI,1,96.41,0
h3mQZ3k9bx,TTYXF4Iub8,6,94.62,0
DgTqyAJZl8,JXr4UMqFgr,7,14.95,0
HL7TSEXsCu,cpvy0F3jYK,2,82.94,0
UNQoDjIYR3,WUgYdehnnW,4,46.93,0
j03a9RMH6K,agK9gdfBIo,3,98.42,0
MlXHuXGbTP,TbaO7hTmYk,6,43.65,0
Nh1Pr9uonX,FNNjPxrrQs,1,39.44,0
MCSPeMP8fh,SXwHs8xmRH,10,61.50,0
5OQZ0aYmpP,gu0HyqRtlZ,1,9.97,0
9Om8nkSsez,QGejs4hfuK,8,59.41,0
aFJk6QSA4w,ix9Hs0xmq6,10,63.48,0
wzqAIEatHM,ZCbBouwaoV,10,23.69,0
jQkxXhYJkf,NU34SyVr9w,7,96.47,0
HWQvWu6mmu,9lxvMqqkLE,6,83.34,0
9gwZIvvv2a,MkNrAvggBo,7,66.68,0
2jv2YSutcu,F6u7eFuIlg,6,59.84,0
K9Dt5igCJe,7Ny3hlEv4X,9,22.87,0
jmEfrxIg9j,quF4CmNO7M,10,40.24,0
OCtxV5Ojm9,7ZzwcuTj82,2,29.75,0
DoySwq9gT6,ftRRhDrcNY,10,92.74,0
WB4qPgWZIG,zyhpVmgKNf,6,21.29,0
4XS24CgyG7,AJP2trkxpF,4,15.01,0
cgCsfML4Ue,8cAHm9UG5h,2,80.31,0
kTugUjmHbk,aBylFDMo6Q,4,66.14,0
CQIzgqsXcP,iNDU4ETfT9,3,55.34,0
UyQwY8o7fl,dyJfjy5ygA,1,79.75,0
znr4kbvH07,t4QIo3yd5Z,3,65.06,0
WfnsGwF827,ngimeoZUPj,6,56.99,0
N7vrlxLcFp,paEYZvPrJn,10,83.22,0
3STugAkjkx,OFvHqmRCfa,8,37.02,0
TYoDlqd0tn,Gopcea6DoI,4,28.00,0
u4033BM3Al,D1r5E0JbDu,9,86.30,0
ZfOIu1VIjD,49fDejUydG,8,49.90,0
ChwXIRrn9E,KKFPNP3ryn,7,32.24,0
Rr574joiA8,9ySasg0JR1,9,90.36,0
Cn0b9VJNJP,1dHopTI7Fi,4,51.47,0
zQGZRpsH21,01b4TifdvD,8,39.34,0
5Nk7OJs1ya,R78mDQ3YuS,5,80.27,0
CHULho7rEZ,cltlyvTdcy,8,69.73,0
X46iyF6jjG,GUHAkmP5m4,9,88.44,0
oDn3TIomZk,P5KmLrF8aD,5,93.57,0
EtqJtPEqnW,opaGrsn4Ud,4,86.01,0
lqla0wwwse,YfOzhPyDpc,10,54.80,0
fVMWR6JVFU,qQ1zUHW0LK,7,60.27,0
9Ym2YR1i9v,cj3hs7gVWA,1,5.40,0
3xtsSLMfwM,lPebGk6YWi,10,27.42,0
IeZBFGeEaW,hzQbn2yM7L,5,96.00,0
Z0MHwKC7Cf,vuieHx0vhU,8,84.87,0
ZiXIsrG0Yn,MyNlsZrtoq,9,21.68,0
dTtXCxr5bD,PVbkJB68Jt,2,65.63,0
9kWvCB42Eo,J4kQLYwNxW,4,30.23,0
AA50Vd7EXJ,FdV3e0oYLj,10,60.38,0
m63fmGCzDW,7em6CCYg3A,8,14.91,0
RDO0opHyKp,lNfJwoXRHn,1,53.06,0
XaXo58KbtY,UK9jnv3nqO,7,19.12,0
mh4RCjRTOf,t7GTmdAuSn,1,18.37,0
92sgKkzyBl,QdRrybWdhJ,10,91.18,0
DqEn3eEJDs,ujMQg0LV7W,5,55.85,0
BfNXf2ZEpt,fxchWRqKqS,3,51.62,0
TCIgXF2apr,SgEJ7vSMMo,8,28.09,0
oPut5UxOSy,rjM4JWePfp,9,82.30,0
D3px912kj6,GakldkGX8d,8,30.26,0
oSOLcedHYk,NpiZCqRn81,6,31.24,0
ZOvsmEFiau,tgw4Cn7lBs,6,98.70,0
MfGMymX1AY,rFiHXmjZzV,5,12.44,0
S14IPxt6at,nzwXCIerzv,4,5.61,0
iNZoUxqMxZ,otgnCOfH3m,3,60.41,0
mvTYGG5Zc6,gdhxCB5qGG,7,42.45,0
C8qLIHl1cI,DQLQek1qUX,4,28.43,0
2bNzU29CBp,EcQ1Gadfo1,5,34.91,0
Vyyh6i8yrq,iFOLR08fPw,3,62.63,0
GvJ0weBh74,kBMe0ri8MY,4,14.76,0
UWfNED3yK8,LHeC4ILKYH,3,76.59,0
cBcaMDaiYU,cPzGpxbk2G,8,15.65,0
1sOgg0KDAz,UoMYMquKMK,3,99.58,0
CPtDD5njfM,sEmdEQejZg,5,39.34,0
X24fmeGDon,HQUaB562zX,5,18.55,0
E0KQCdKkwp,v8XOPJDc7l,8,41.47,0
zVGiRla05o,f3c0tIhylz,2,3.83,0
K8fobexg5m,HDeyspRPgm,5,42.71,0
UVLnVidjEl,L3PdsoqxMC,6,66.43,0
AnjYhmRQ0X,clrJBdHx9c,3,54.44,0
OTle1TjHAW,j7U5OfZzXU,10,30.79,0
er3BNRwlkL,APa4fv4wgC,1,41.34,0
OI66dDkgA5,wmmnN9Wolq,4,63.06,0
xFZ5o4zhVr,hs5QW6qSeT,5,36.75,0
Y27nLjB302,jv6WugXp6c,9,30.28,0
Gbtk5Oc6Cx,oICfIWudTj,6,45.12,0
5KWZE7UZI8,7Y5quZGOyh,9,38.68,0
lcSBPgHeey,mxHowmTgGV,8,7.32,0
CLbolA8xFh,sDUcOItGyi,4,24.31,0
th8kohn5Bx,Kr8k0TprFd,7,70.65,0
a1luUXyRRr,7Z92BP3niX,3,3.93,0
qfP39eG0mP,wWDWAsgk9w,10,58.15,0
RfmAf7Eysa,arbdQuVcTu,2,88.12,0
LKfjDv0rgB,FW1tROgX7z,4,82.83,0
Zq0olaMLqC,0vc8JQZqrY,3,55.05,0
O44lqNZImb,NiUDlAyFX0,1,31.99,0
TxSRlVcsdx,8rV7vuRyru,9,63.00,0
zRyBZGVcOU,K77s1JcZoG,7,49.71,0
BZZxu4fUWa,di5QRdJwHD,5,64.73,0
OYBhfGC1mg,usJT2MQZSG,6,43.22,0
0Gw9sDJlOB,cZqDBo3ove,10,25.57,0
77wnvVIZbF,LLFQ7zdV9p,6,88.66,0
jCLJb7Iiyy,PukeK2yJLR,9,8.48,0
BxlrSRmYTY,oYqZDDc3HH,8,37.04,0
ozJulLmKbm,fTq6Mp0qS8,4,80.93,0
eMSSXCQsQI,zFojVVzaJ7,10,27.90,0
FgtpNCCzqO,Gq9XFNsDrx,6,52.59,0
09kX1TUSEN,N831tnaOry,1,49.37,0
gMcOSkFfE8,N57Hknv4wR,8,33.75,0
Nl620XMTqS,rQBUOuN4L9,6,85.75,0
9IqN4XFPYP,FrESIa0U1M,3,58.36,0
3PgFYPNvlU,UEjBHdTTIc,9,66.95,0
d7Yv4RFpxa,O5PVIiqDBa,4,65.75,0
tC26aIZcNB,6mgqL6iY9c,5,28.88,0
YRFAORxcAC,3gw7E64Eby,5,75.31,0
FUIaMUB6H3,rcImp3pMRq,5,47.18,0
nCD2R2Kj5O,yScAuFpL3Y,7,84.63,0
wd7Clu3CJX,SP6qAgINie,3,51.63,0
UwFR6VArKZ,LmJ229OKPj,6,43.99,0
GvKbAEi5eT,6te3fnsxYD,1,8.97,0
6jd8zOM0B0,NUVwdJZKAv,4,87.90,0
tcKFpjyr27,U05j65SgM8,4,78.96,0
xt7OJfiDJU,dMqOFq6GZ2,7,68.79,0
tBnLYq2qnq,ecaKWBZYCz,5,55.90,0
NFAcY4VSIM,RY24JyrUmi,3,71.36,0
4Hp3Q38Rrw,3CFFeTymqr,1,78.72,0
SD0nJNc9VH,kB1xY5LGYS,8,39.59,0
daKMfIDube,A5Bjjs4Bt5,6,91.32,0
ocaYb8VFtu,4PBcWCL4eB,9,40.82,0
GHzEdVErui,RcaXLcXzRk,9,86.17,0
TPpdkLXzg2,jaFmJPKgwJ,10,61.69,0
BirFlTEhgu,rKLkkC7d71,10,94.13,0
rogNAF52td,Iv2Ip1Gis7,8,34.12,0
pxsZQAjIFM,osoy8qe7CD,6,86.43,0
NHf1hGI0cW,vfEoxki1EP,10,17.54,0
HeRX9s3Y0Z,CeCZdGSVJR,9,85.28,0
kP2Q7BviIc,435QBgtbED,8,12.36,0
V8cAJHzXXE,LR5juAyYdQ,10,97.69,0
P48tFPSgtz,dvIHdDkOGt,2,82.79,0
SDv7MckZ2H,NOcVIy5sGr,10,1.69,0
NemLtFmDN6,MO4708fYjw,6,2.21,0
2eeP4CEdNZ,soYlU3zOr6,9,56.62,0
kxq7kjunNn,STOujUJhyV,1,23.74,0
HWanvDhyYz,Fi8UhQfX5j,2,82.53,0
dFgtz3mBem,gJgHpT7AZ4,3,52.27,0
Xg5FAzMEQY,Hd9kvumqcl,5,1.81,0
ydzxPXD6tO,LLll3BxdTC,8,67.13,0
OlMWmdsr6X,Mxn7W4I53D,5,62.71,0
OvOoz0kI2v,GVR1OKVfp6,10,40.68,0
QRLUofFqXv,vhL7SeSZvm,7,84.17,0
2FOsK7IB3a,BMMYnNfvJc,6,98.24,0
6fPDN5v07o,EZRYOy4wEf,3,88.29,0
9uwN9UwWuP,i576KNEJke,8,95.41,0
yqntcgfSQU,ClKwMeoEWm,2,13.04,0
6v0TAtwyOU,kN0wkxHuch,4,93.37,0
KABsnlp5vk,YEapSpMPkK,3,11.93,0
KGyBZJN1GV,GqZt3VfMdh,7,24.94,0
HpIJOciSXj,6JoCpzpWvY,8,12.84,0
LCEiShVTBm,CHIdiJQkvk,3,44.00,0
ClXSmIyiyE,91vacHta9L,5,80.74,0
t7ARee5Io6,q06aAlxoN4,2,8.91,0
TSc3oQCgbt,O46kaKek0Y,7,51.35,0
P5vmLi2YsJ,AJa4NVIxfC,8,73.44,0
cwI4eKN9h2,rjrqZpWdQ7,1,28.46,0
7khfEdx2Ke,xNUWTcgT8t,5,45.29,0
94CzCEe0is,t3WaZ2X5cS,1,76.24,0
YifAJLIvdX,eIzf2gybct,7,10.61,0
hQfktMxnw4,1m8sbB8Boh,8,47.33,0
10SHLS24uB,BBibWLqedf,6,43.95,0
j7BZ9i2AdS,LzUUbrOqVZ,6,22.33,0
MuzGiMItHH,k4R2UDh3a7,10,83.80,0
OIdliQLSp0,wcv4UKPARN,1,8.40,0
UNQoplAOzq,jvzRRp9DM0,5,12.99,0
9VHNTNpwXT,IgdJyhwRWf,7,10.12,0
c25Z7bfwpR,ne0oD7wjLp,10,14.74,0
TWl0r6ZpVG,eAI2jlA90v,6,32.34,0
DHo6E4bKb1,ZYIWCEi8LN,8,42.33,0
K1NH9rFuKo,5yoGub4lCQ,9,6.33,0
xFSRvAnI4j,637ZENjWuU,5,79.92,0
UoeHjHruMP,qriJ9BpLaD,3,38.87,0
5WvKfAnHLS,nea0XxkEUM,3,89.95,0
geXuT4Ha3b,MrQJicTPXC,7,12.69,0
uBMp8ApIAq,VpKgVPuJXs,9,6.60,0
NUEREVjPT7,d27K7FL42x,8,43.46,0
5QuvTt3oYw,g2NZ0A069v,1,52.00,0
lPNL8OJZ1H,E9G01IrNWP,6,92.80,0
lqhk2C2GTY,uY5Fd0Ch03,10,97.83,0
RL9vpe6nT5,C7r6Q0H4of,10,37.86,0
KtcYu2nDUw,OX2Jb6Jrcf,5,70.75,0
VrHyqDHNXo,O4uvMlKrxr,6,8.38,0
rcuV3EFj8n,l3zxLyJN7T,8,11.28,0
P0om1RlV20,iAVA30JGMF,10,67.15,0
oOCWghO1Ps,dvxEsyOdTl,8,54.32,0
Awp1C56okY,EIGvyNG2jM,3,92.92,0
ZZejFJp4fE,i4HeywVhgp,4,56.27,0
QKmrgEFX9N,3ywqCn3OYM,7,53.68,0
mlsKnjZU2A,FvYeeBzosg,8,49.59,0
zKdxKaEWf3,72x8ovHwU1,7,41.58,0
USvY9hDrb8,GHYKosVJhL,1,6.25,0
7e8kLBschD,ddwASshRsL,10,37.59,0
UF5JlePdKR,SvXOMGDKBI,3,24.54,0
FNkJ8ooeQn,9bJHAxlwjq,5,24.89,0
LKcPD32pXi,DXWCwf7zik,2,5.80,0
Co4tXIbF1B,DlEspCMABM,7,72.28,0
xHsKah9kD7,o3xFStHD27,5,12.42,0
u4XWNLv4B5,4vUtsauInv,5,46.43,0
gP1rU9IMw1,PomNT2fCIZ,2,93.38,0
mnakmlMX5U,REIkwrTcSt,4,97.76,0
KDPQu24H1d,Gg0Ue6k3oa,9,24.36,0
VKvrj65lWw,dOa5BKdFTO,10,93.23,0
Mm04HJUgEF,tLODFnqhGU,3,29.58,0
EP5H2erZ5W,YezGMeP4IR,5,69.33,0
8webpBv6ry,0OHcAmSGKI,4,87.51,0
FcOgbrrFSy,ceK3dsqDYZ,3,24.87,0
DpHW0FjiPs,gMJCf0ZxN1,1,75.99,0
HBgJBsL5op,zyyPHWCiR1,8,93.03,0
qp1FX5bzOY,euDIAY7eYZ,9,72.44,0
aVUEtTJ8Lc,7hZvdDDYz5,8,40.25,0
QBg0fzNVoE,mmLqftIYv4,3,37.13,0
mCLLSHHbuu,5ZLNNfGxLH,2,74.47,0
63VdZLpk8B,dBlkuZVKdk,3,58.44,0
XgibAIabyf,khnFYjRRcX,5,7.09,0
bdm8UyNjDC,uuam7OGnaW,5,5.78,0
xrUE54vPsl,yiERC04Woa,5,79.04,0
KxUWz2NS1P,Mbtx3ildUL,4,64.84,0
fvvaNYEGAT,3vry86juzb,7,96.23,0
vxU2xwtfEU,dSNhr0bf4R,3,34.45,0
6GcxIfVgGs,RNQBwCCSPU,2,38.96,0
UKKmMjFj9L,xtuxVQxAAW,5,67.02,0
SIvRs4MChN,uKl5fsB5eD,7,99.50,0
XBFboiRZq2,wzCnwD0Yd6,10,5.85,0
jB5iVs9G22,sCHC63ZFKK,10,1.12,0
n2L2hLjkXd,xDiwhyddom,4,78.85,0
Sa4inRxv5q,mm4C1numXg,2,60.75,0
qi7Rd16g3A,KtwpbeLsGe,7,56.82,0
6fX6A9gOqO,yhF7L8Qu1y,8,91.34,0
GsDPNsGfJO,cq146AO4na,8,60.21,0
gQzL9HgEZJ,07pgIsbZan,9,65.27,0
L0kAPgb6kh,6pPHmZg4nk,6,16.46,0
bvtw4oNEwM,wBJYS5DEmb,3,4.65,0
lNOEpxF9zf,1ZrKSxUkxQ,7,77.21,0
fgJ8qlksVx,v6gvrhFpwL,2,32.53,0
eIVWGvR2Up,ucuv71SsSW,4,55.03,0
8jaxe0i2d4,yZWwSHmOYw,3,34.06,0
adSdft7vIw,gygm00wXMv,2,81.76,0
TDIE82grBa,WyyPL852VD,2,18.65,0
7GIuAe8F7n,wxs1PzL68B,10,63.06,0
OFTjmHj7Rq,na8UhvrNd7,5,79.43,0
WkrD9SoKwv,l8gE2jAAoA,1,58.75,0
j4sz4n9JCs,iBdFurvIGy,6,66.69,0
PCHrHiZcdN,oXaY68eFPJ,5,99.46,0
F5iT1XWxz7,OTSrTHgMPO,5,9.65,0
iuVHfER9Uq,JyrDNaJc9W,2,20.01,0
nuITiU7D6v,THIgJB5C64,3,22.48,0
4UxtbJslkE,lTpe8k7jo2,5,74.38,0
u8SXsDgX1y,UnWGkA6ruR,2,12.03,0
gGmmlQMnKn,ojjOHNvBAl,10,30.94,0
0zZ22qNgF1,V3SctN9tpb,9,40.07,0
aDrKPIFt8f,IjUzqu8wsI,10,81.71,0
hGpipidt82,yuz6BzsApb,6,96.29,0
4tjrTvZfuF,0XNXprqUgw,4,99.09,0
jqQ1TCgzuj,jo0RG4fiaB,8,43.23,0
CJzeHxJ5WM,IUEVVaR5op,2,9.50,0
Ql75KhxowU,1kjmFVtGdq,8,76.24,0
dZY50DqwcY,WOoWpJauhE,10,93.05,0
gjGvzToslb,61K6XTjqm0,6,68.44,0
r9cCiQWHJt,XYO8SnkZzP,3,97.24,0
8iBHUYim5W,K2wLNM7dmu,3,87.18,0
xK8X0d9C1O,yRB5cQ6Py5,9,41.47,0
aaLcvMbl2f,A3CO4Upygm,7,76.89,0
vk5MIc6QFq,9gY5kj09oL,4,40.58,0
OgkZnJW1yd,2B1koTJSqe,9,72.19,0
KPa8c4Feqk,bLRPIMGsXP,7,57.22,0
6dzcmuOg9i,avjX28SPKo,9,25.80,0
WuNkcCOrFQ,T5jhpbavDW,10,41.22,0
o3AJUSco7B,WNfNbTvRcP,4,21.05,0
aA0QnbNV0z,QPYdNaYwda,5,54.04,0
PZlUl5xVsP,Lldmrsasux,1,5.34,0
AhfxWWDEr9,eGh95PpGIZ,8,50.06,0
ctc6l5WI3C,Sw48D4eA33,4,15.05,0
Z4TkzAJbx3,VrPxJcgd7X,3,38.64,0
KPHXwzzBuK,30eDS0hVQl,7,87.73,0
A8DLhpgGQF,hzyrlb4WaS,2,81.15,0
dX9bF24xVB,ic6Fc9X6gR,4,93.68,0
7yVi53Hu1Z,nwpMOKFYJJ,2,43.66,0
8wvFdxzLVz,qJJqnMesaD,9,52.09,0
7ChtBqcnds,NbRzYCeGMi,5,69.18,0
IG4VFPPR94,VjG0kWq6Lp,6,87.57,0
4EIO9ZM9f8,cUevweARdf,4,2.67,0
hrdubuJAza,BF0PjPHWz3,9,20.17,0
HjNwnmPjPw,VhGXFuDqeb,10,14.40,0
zKoeV1bYQV,ohFBiwOOOt,7,48.83,0
9vga31MQZP,eHfUU2CY4D,2,95.68,0
yEpoUJpjAK,iJ4QhMMB65,6,90.40,0
BKzyxkDUf0,y7c5Utk3ac,1,17.42,0
dDPqfQmslI,OU7PHffZim,6,56.86,0
loigUpKZWN,MAbEX0rihn,10,65.85,0
RxKkOqY4xl,KkQtf1E0NZ,8,41.11,0
z4Casq0XeA,BCGTYQVGzA,9,63.40,0
A6iVgeS1L6,1IMDbve8Q9,6,67.93,0
S0ROK1I8p3,1b8h3pCRt7,9,30.83,0
rE7VpJGjmU,YHsOzFR2AP,9,24.20,0
r82mT7oRng,4DwTLafzsr,7,97.91,0
pUcP5pBmiU,kOH0pWhy6K,7,10.19,0
0xnOLUdRZk,QpySk11Arq,2,34.53,0
A6mLj38go7,R309A1uwNz,5,1.99,0
3wkOVjanL5,b1MCFGCUde,6,72.62,0
q19uLeCvoT,GaB2y6smVA,10,60.49,0
eU7Is37Qkd,8xbGBRcIG0,5,85.99,0
CXxsoaEi0t,0ZF3ihrCVR,10,26.55,0
d5L8UTSADk,H5xOrYmROd,3,73.51,0
sXsV89kD5d,zUsmLMApcY,2,10.34,0
rXE7IUoAJo,V14beJcyq2,9,55.70,0
uxTP24Ev10,BNBfweWuKt,8,68.99,0
H0VQSKGNWi,3O8E00hsdt,9,89.05,0
oZbiE10jTh,JiEAjsKqSF,10,66.54,0
Vq1yVB0iMl,owivnThMiH,7,21.89,0
vn0rTL8Xr6,PH8vDAjc68,1,83.85,0
n4BfNk8V2Z,MrbnSPnjG5,5,76.90,0
7u12qnv64z,gKqjqzDkdr,2,33.72,0
3Jf3TkEJmb,r6BML9MNr5,5,97.91,0
MMN30DAxDl,8YsWeaiOyB,10,21.62,0
KPkWLUQkBE,QUpKSzAYLq,5,33.19,0
KD4oGXEyg2,UTqj6dPtoL,10,62.43,0
BqHpmw5szx,e7OV7vy2e0,2,11.09,0
cyMwYnfElr,OxvVjDGEcQ,8,86.11,0
iwwo8xyjLN,zCxGIWO3aD,7,77.02,0
du0pNbzRtU,Bce2rykt2g,8,64.11,0
PrAECJvlFY,yrtlSHMeAV,5,92.96,0
A0y6qnDrH0,FK1JSwJYUA,3,35.30,0
ndg2rwUN9M,CT2G2jIlsu,7,94.64,0
hd9mZLq9ki,0GYHesDF7Z,6,77.39,0
2KSHQvF4fW,dJViGLKNhb,6,94.24,0
t2DyvYQkFw,VtJn6XgVyq,3,84.97,0
YDVnLHxVhi,cnQ2sSof1q,8,26.63,0
pxFwiZ66b7,OZPWdep1vu,4,24.25,0
8KUPWvNzI2,CJkxo8JLeS,9,78.38,0
sGd7vx9HoA,Lo02pevI3w,8,94.48,0
3Sthq1Ywde,V2h6D7XFSN,9,78.60,0
ZUrCzXUrad,1y3AV86TYV,9,49.10,0
SqSj5LxBw2,atFMQ1YQm8,5,4.05,0
KNE0InIzeV,KErYiDVyOX,3,82.56,0
VSgY6w0psj,sNiRaZ2Igf,6,31.77,0
GQZC2nKtUI,Pz7U8ZZcrV,8,42.46,0
lCsxc8Y0No,TFi8NQG2rV,10,26.25,0
Sur4r7TxFI,UGs5uDVHqR,7,6.06,0
m4nVefQiNx,79QU6C3dEJ,5,10.71,0
nM3NOknbcL,nRsKdAUnp6,6,58.13,0
sk0yEPwr8w,YrdhwKesc3,3,15.54,0
uuU9fK34pe,D58H31wgFB,8,92.42,0
2Yq1Lxo231,h7lK4iFJeu,1,10.39,0
YrnrFHIYce,WmsjF0qf6F,2,83.08,0
oMm01mCCS3,8XjGdtCSon,4,19.39,0
n4VgHvJGaU,Fa5gUyPP7n,6,23.10,0
aSJKqvt7BV,nz4Ngug6JY,7,52.54,0
E5z121fzDW,kac2XL8rju,7,17.53,0
2NZltOTSse,yWyJXB1Swh,5,34.49,0
e9tsxLAbaH,vuuHfC4Qez,1,59.98,0
cdMltOd7IY,IG2K3SeYIY,3,61.95,0
MYxBgy5Zyv,dDHPQoF425,3,73.20,0
WdpoMpk0vp,WphD6lwhwz,9,72.87,0
kGgXpWiAIL,56P7l727S4,2,72.97,0
4WlAAsEVJP,qOqzpvtg53,6,69.47,0
XMWYz1tkCp,LwGeyHtSMr,5,42.93,0
sUuOzWkq91,TMhHfu7FhP,7,1.55,0
SqBOhnCQOi,BnavvW1kKU,4,3.30,0
ZWNd6WJtww,zNLVmdfiSh,2,51.85,0
KzRQG6hRVJ,wXskNKZJZY,9,23.21,0
chB4eyHShc,P8CCR1gSux,2,87.66,0
hCbsbPhBGg,aff27eO7nH,7,96.13,0
jQMY6r6RDx,gLpcoRi6vI,2,41.90,0
cSonXnlLLn,vS6fs1Yj1C,2,6.85,0
inHkCBX5MX,Rj1a8i4OQU,4,63.99,0
8O2g3ksPrV,06FPe9rfh9,1,70.47,0
jIrQH8jrlk,uilFU7eeqL,5,61.84,0
SyI1GqCsbF,1SUDKsxHuH,3,46.48,0
WOQuk4pTcl,h3hSwTlRRx,5,90.27,0
tRAOsvBTZd,iRLm7cuxA1,2,71.09,0
RmrLmkulcT,0omSGmtyzZ,4,23.59,0
Kg59EfUTJ5,Y13xGpOzOD,6,91.32,0
Iz47b3P1bc,PJH4DNhy0h,2,93.56,0
Q34h7BSj93,Dy0s16XQcM,2,43.74,0
II8yPgRJXh,9GGgsfdzY3,3,75.46,0
A4RYnPOyfr,S7EIWdiNNm,6,42.22,0
rDm4hbeXDq,RkvKVL3Q3N,2,77.25,0
LsXUeMbtLq,ZTQQvK1Eq5,9,16.17,0
fZa7cvlOOm,dANqky02bP,2,1.91,0
DcByQSG4H5,04qHc5RQPe,4,80.91,0
z4fUipCI3w,ock7ef97zz,4,88.30,0
hbstPoBBym,MsPFtIM6NR,9,32.50,0
9sL2LXfkqx,hSWQrIr1Zg,6,41.86,0
dEnecDFRSV,awOxXf7Rwx,5,77.06,0
2h1LrhzrQn,huChThDSst,9,51.30,0
h0exNiyPLI,0U8fncALbC,9,78.22,0
ffciHKBDHP,RuraazvFuu,5,69.41,0
yJ7zRyP6Kn,8YPgdHjr3g,3,98.12,0
nrgJxImPAM,jGHnKlAeGk,7,18.96,0
Dsbt3I8psn,jjvCmmTRsL,1,7.13,0
IbQ6ZUKasb,5BtpTLapNn,8,89.07,0
JYtKbw5goB,R05VbAX52T,4,46.60,0
8FFiwlu0FJ,cJ8sjS73Px,3,86.77,0
Fl9XQELxbc,TEVkHKXap7,9,70.47,0
19Qn81Rpv5,7VfxXHu2Wx,2,65.14,0
jLKzbhak3N,KdzrCypN5s,7,78.03,0
Yun3lP2Qbb,QRpCtSIVgT,2,56.33,0
r2UqrQ9JFX,PmyMF3UAMX,9,59.91,0
U0y2T9z8Pf,RlLqT1sGbM,10,4.05,0
rQ0IJ7hGEU,Xzxfl5rSum,2,35.26,0
72JbH1qj34,HeaqWPNJdb,8,57.39,0
9XF2esou16,BkgMcDtKb4,3,56.82,0
GFoMaAbKFm,yXMD7QVglv,6,60.12,0
G9xt1FByJd,FB5y1sHzkj,7,33.07,0
cGvInOgDz5,K4EfWj6x8n,8,2.03,0
lbqY6F6qlx,abvQ8VDw0G,3,54.57,0
Q0Ze1CKHmw,IJdK7CLatN,8,61.57,0
dawuO6S2eB,SjICrGMagJ,1,74.72,0
qhIzoJmyzy,gZRFzinDvI,7,94.84,0
HHH5IhnGHw,SkSowuAJjc,9,96.98,0
29YzwkWi80,IYWxq402ax,7,43.02,0
nKCEkokr7d,Wz5DKHh098,1,71.19,0
KJZ6UtLLVO,XY9XDoYCOb,3,65.90,0
vNaRQknTjR,TWZ8wjMBdx,4,10.50,0
8zqIbuTtkf,b8zJilyULg,10,93.21,0
PUy4LtIx4O,IxLS0XwoOJ,3,59.49,0
GLYUa1diVP,op6ze8Ebva,1,34.78,0
qOlx6YpDWe,kJABJFuopb,1,52.01,0
PCNl6IIpBp,aER58NxBD7,6,29.41,0
4GOD2GuhQH,GSdeJeIuzs,2,82.83,0
zevBNenbzP,AhKtYQeFPm,9,25.16,0
hWP15tssEQ,FTKsP9dCvc,3,60.01,0
oB8gI5VA78,VPUr6E1NYB,1,45.85,0
oWUlTf0XK7,gNnJs32YLc,10,51.62,0
33yz5li44a,9lFy1jey84,3,50.42,0
OiCtQlTuFC,LTPZmvM9OE,5,4.97,0
SAZfnVzGgB,4HJ4ZD6efn,6,63.74,0
DZ7OOZ86Yi,zGgQRFApJW,1,49.66,0
yADeNEJ7Bu,uZo3ENOF7o,7,72.44,0
dyP6xKugrX,izzSugTfrq,4,74.52,0
9KBqWMtDtM,ohh0eL0EIe,10,33.24,0
L7GetDZFkI,FhER13YLkt,3,67.18,0
Jy7sGWs9Bz,pCHm3LV3FM,10,20.44,0
KZxpRwd4mP,mKZoeF4Hxy,9,21.37,0
4hiB6v9jjw,kznHzFJCFl,5,77.81,0
XTsdMSoxu0,eb1eAOsWXA,8,58.97,0
7c0M9bzn6Y,IWH1xpwQnl,1,10.67,0
TNqKQtjT3d,dwfiGkObBI,3,97.81,0
SxCnW5ncIQ,rYxZIRMJm8,8,4.36,0
LAH2XHvv16,OjigsbFEaI,2,56.85,0
TPqJ345LSI,WNNCuFKGCZ,5,78.69,0
QVXdtBwYtR,VzeUP5A1Tr,6,88.49,0
mlMHqtiCyl,Ph4TJui67K,10,36.27,0
VbPujUTyF4,dOmiWyYOmD,1,86.80,0
YF2XIb376a,dO2easK9kO,9,59.78,0
U7GMqEbVKD,Altx0JqzAK,9,73.66,0
QfV9OstKDu,sbb2OpYgXa,5,3.09,0
HRivUmB7ax,WvlX3RvjIJ,6,39.97,0
Uo8X0j7w2R,e2HJPZzaQZ,3,71.38,0
tR209m0Ykf,xGcSTmuMgi,9,42.45,0
YsFbTRUP4D,CAW0C2tBXX,7,1.15,0
jTxjTrME24,BDUgN5VE2o,1,18.89,0
abAPFokUWt,fmWM1MMIar,4,58.38,0
fMBWrpDROR,PpcqbEAVci,2,11.80,0
jqPectIku4,f8BCpczp0Y,9,48.04,0
eCMQU3kztr,NrE3N65ZGp,5,68.47,0
ICubofNzgF,K6XCgdnw2I,10,14.85,0
WRtaSsJINU,SYfyYESH4X,7,82.51,0
t5xlW12zo6,bFk8s44u09,3,3.93,0
a0BynriKbf,ELFJjNiQVp,9,81.25,0
CuJN4sEvAk,ZHb4g5HV3v,5,9.91,0
00vMK8MwFr,RQgRXfJKnz,1,32.02,0
SDhhEZqTsI,V3wHWz4ciq,5,2.30,0
HlB0lvvaDI,zWt9eyZteV,5,67.66,0
O222shOQjp,HX6LyKGjAT,4,70.80,0
thZ3oNq8SL,bDuzqcMqRX,7,57.90,0
Zby8XYLtv3,FjJoFwqIk0,10,80.84,0
J3kR4asvMh,jD460DZxw7,8,57.24,0
yzTqcqhhB3,f003GFe9yx,2,75.74,0
N6YrvdKlBJ,3CH1b65R20,9,28.64,0
3mLtdE72m0,qVlBixo7Qe,9,18.58,0
xm6eqCwdNP,Ppoz7eLMTV,4,45.63,0
cLulWHTosD,00fPUcDKSg,8,79.22,0
2lC1IrPWYX,NE9JdsytUJ,4,40.67,0
SC8nBTSqIT,gEfyRSZ4ev,8,15.12,0
pG05h0CD88,F7ISyO6BZh,8,11.89,0
G0wcXEoAiV,c3RV1NFs20,9,61.02,0
92xjoI49K1,fgngLzDKvy,8,58.94,0
ke2AWvDClq,m6cqsX15mj,6,20.73,0
s4nXbPbZ6o,L0lbcTfAy0,2,56.00,0
XFi5UeoqJd,M1AH2dnoIp,5,15.18,0
OeaOAJpuMc,KC4KkWOoD7,9,4.46,0
wHuWvgu81X,QmrdeScGAG,6,89.10,0
ON9MxdvBLq,JfOAOzmMJS,2,66.50,0
Bn4XS76lbb,GiLbu2BwOU,8,36.71,0
ueKOAce6rM,5ScA5n3x2H,1,46.03,0
tSEnf67CqJ,ez4wqPU1qm,7,16.04,0
7W2oe6HVp3,rTaHwVXJyd,4,33.34,0
3GLi790yUQ,S9ujzKefJQ,4,15.63,0
mqGAuyc7r9,UNmGvl7FMB,3,24.58,0
88R9OJHloq,Ux5LY3VxH9,1,55.19,0
XNgsYMp3R0,IS5Hh2NIch,8,97.83,0
L7JrtorNIl,vp4hY2r9eP,4,87.59,0
vibjmeYbKx,2AYMdS7aQn,9,74.72,0
5jsntmmaw9,jBJgvRtfbK,10,95.35,0
xIi5LKiDzR,GswGD8lOR3,5,68.61,0
JzuEhi2HCD,lwijbC45eE,5,2.45,0
GoYGqoaTx5,IsX9RGoT4Q,7,16.98,0
kfkJgk7bXb,qf79eIpWZP,5,36.38,0
KcUnjrz1B8,pk6W1zt23T,6,8.24,0
8OPXnIzVbi,zCJHlgkDMY,1,39.95,0
nWT6fScszx,RAYra2l0Zw,7,74.60,0
zQhTLbfJgP,gK6t8WiNYO,9,21.74,0
Qm1j8ZKTJz,YskVNKkJBs,1,37.60,0
P4jV0iGvYr,KjVgaVdmwe,9,78.67,0
c8mgaBSl8v,rVtnebxHbO,1,96.49,0
hlaan3RqMR,YuyFnGcied,10,18.62,0
TDKTkdoBTe,EI1DEsRx2M,9,32.89,0
7g70Tg41P2,Uyhqm0UkNs,10,87.24,0
5opYwxwUGo,9688Ojid8F,9,90.04,0
QCwApetOSN,c784PyhY2Q,9,72.03,0
7UGcxSRCT5,HnvrqmJmCM,6,6.71,0
Y2QZpMS3Yr,cLbzDfACPv,3,36.19,0
vmoFCFL9BY,DiLbBUxTqz,1,10.44,0
SauD85NeN9,WmlqCnnKpg,6,3.57,0
lA3UXTUCFx,x7hzxD4nXQ,5,78.98,0
TeXgz00OvO,TXiDCBQVvz,5,61.26,0
EdL2UiTS5p,eZiEELDIBh,6,75.43,0
G7nBFuYBxw,cLb4wJYb1i,5,69.95,0
wyZjGninsq,rqETdOQBw6,10,46.74,0
5lvHMrAhPT,PNf0CKTqIP,1,80.14,0
d1A2mm9Q1Q,sIeOSors90,5,60.08,0
qgJuZTUdzx,yP1ktXuufs,9,20.53,0
xI731btcFg,PutDrASZOs,6,25.18,0
cZ5IGsUHpK,QbMvpGS5Vi,3,78.44,0
OeTlCUz1zU,1YOwLdhi9s,1,23.01,0
zubCY44B0g,aBiYpWmK4m,8,53.47,0
x0ne11r9K6,P9mn8o4RyV,5,24.66,0
SSzP1QeCk8,p7uNxMnsv1,4,50.91,0
QYGb6V5xNo,jHfG3H4Gth,8,52.94,0
kyLwAFcz5l,mxzBq5omnG,1,54.08,0
bnEdSw4JTC,DIZxvz8Pxn,3,54.74,0
Wif93cAMBr,M6qA311ms9,10,93.65,0
UzP4bUEpx8,qc6FjsZVV7,6,94.16,0
nqiQtcGwR1,63t8gt8DEj,9,5.39,0
0NOLyROo4v,Tn2PwYxSyk,1,38.35,0
NmJS74TeSH,jOGO4g1RE9,7,44.58,0
UFJwdt2KJr,x9F8Az5Jnv,2,27.77,0
lVnODIVHg7,NHP3GZsa2K,4,44.22,0
nC8UnpRE9r,ykogeUgaNR,3,43.28,0
2CkrOkvN17,ayrapvmtCW,1,89.80,0
sNBfLabjrQ,EXgjcIvRA2,6,58.34,0
NiPbKKrmSm,tyZ33SZDHb,1,65.73,0
jGACe5b6kG,q07gSe0v3M,9,36.62,0
DgMMBop5R9,EMEYGqxU1s,8,70.85,0
Xk0JVLMfDj,qPCi0MORCv,7,80.19,0
L28ooT7a6L,xGP3P6vbIj,2,98.37,0
uRMCjYIoZB,GXWYDe7jt6,10,90.89,0
MzvFvpyEVA,d6p1kMdBGl,9,27.29,0
Xy5yxtYdI9,IDkEtCJ1yg,2,52.93,0
0Xb6aLBuCR,vd2ieuZcLe,1,89.94,0
QbNEdHupbe,vBbuRrEGRB,9,12.44,0
nfpCsdV3Rk,jX9lEkG8cO,7,32.58,0
hiACkgw8TZ,E5wtVncBdW,9,20.99,0
lbt3E14KXj,ocXTwHJ4c3,2,78.73,0
BVDgnMXOOW,F2iA33hC5s,5,48.14,0
03g0rdJDFi,pfaYqxY5Mu,1,86.74,0
URAMWAInyc,WBtJH8kR63,1,28.97,0
u2gvpnQ9Pz,SNMfRkJuCO,5,24.26,0
Me8Y5Pc4qp,bNYvq8aG7z,7,1.10,0
CPk4J4vA9y,ilXfdfqu6W,4,14.02,0
8OMnPusrz8,yuzUXFoLNZ,8,21.39,0
aZUmmYkmI6,CTxzqIGpCd,3,25.92,0
Mdohr8wCPE,px2PjcZlnV,9,76.18,0
edwhS73NoX,gVz62Z0zl0,8,39.30,0
Aveuil6HG5,2yytgVAysV,3,92.26,0
PE6qvfi9fR,ub2f88KQiw,9,24.11,0
9fTPgAVOJt,xZK3jYRlYW,4,94.16,0
0ZeFZkPqLm,Bi7WFJ4mye,1,37.25,0
PPy4RQlif2,Vnx2nyGOH9,1,3.39,0
1GmvPfuktJ,vDsVM3UHNc,3,34.11,0
V8R9P6lBz3,I7U8UmqVpZ,10,76.55,0
72HoNQROeP,q7kjtyjuSc,2,2.35,0
X6msCcBxoX,Pq0IvHWLj0,6,26.24,0
ZnlExEGtbo,8t7iUXq5Pz,9,68.44,0
gJjJnLDhiK,ILBM6jNwLt,7,70.39,0
r5UPc7gYo7,XAldkZG8m7,9,35.61,0
0Wq89iD5vc,qsDWoCA486,1,80.12,0
ZYXnyDLIjf,NeRrp14Gai,2,59.09,0
FF4tXl5IQk,vZWSEjMeen,3,81.59,0
w81RODguKe,rmLFlnJ8Yz,3,65.40,0
kWwUTMHQ0Y,hwDNKIx3zo,9,11.68,0
xiukLBpR9i,nkuFhAuZyQ,1,77.11,0
U8Z1N98OQJ,4V6BjBIQEV,5,41.08,0
bmeOVbEMTx,0iDXH6qfCa,4,92.60,0
Sl6CAnH3w2,Fu2c2m5CLs,4,15.55,0
8qILhNL2Pk,rrRA6niA66,3,79.87,0
xxm2dDhJDr,B3YhAI2Z62,10,9.74,0
7AAqnG6sjG,0C2MzD1NP6,7,84.76,0
5vy7xAMGcN,SVSDobwogC,2,89.98,0
N05Sicqch0,YkcMHRFD68,9,8.31,0
ousQBKcl3C,PZGto9fFNl,9,1.14,0
dm69KZ80ud,XCzZH451aP,2,96.39,0
uAHrutxWWS,5ESbIAi10a,2,61.21,0
zHFyEhNmYw,hk976GUoK5,4,99.55,0
mziJo59qQZ,2oxAAzhIVB,8,39.69,0
Dg8lScLV61,TDXut3VefK,10,76.68,0
hudNfUpZAB,Qd8SwcZgSX,10,15.02,0
GppiBNBsHX,E1C5j3cf5V,6,43.59,0
v2ErH3A9S4,Oth5DrdEXF,4,3.68,0
ZGnkO34nXN,eEtCKZuOhN,7,28.06,0
318MDCnWXp,OFa1oMfsec,4,56.78,0
NfYkAlpITd,P2er4HkoAI,6,94.19,0
p6ygVfCY7N,uxdEHNdLhM,5,30.19,0
MXpU8qTIYu,2UFa2AKw1f,9,85.80,0
7ySZJ0As4o,R6kIvm6WRs,8,53.62,0
bDiJgbDz9Q,8gtqfuYBDH,6,82.30,0
OjopzkavDD,lyTWLL0lxB,4,12.79,0
vtcKVM2UDt,ORA998T6fn,4,71.57,0
b9k7Ji9Dpp,qO63OqLeAk,10,9.65,0
Z5GtoGhTHq,JPlaFz1hij,2,34.47,0
kKLktIPF8B,qdh1DrMwfO,7,95.87,0
yBdzcsRgQt,HFstVpdu0w,1,58.69,0
KXuC2IJbnW,MJuzYs3wb7,10,37.28,0
0twnGG4Fj8,k94IJwog6z,5,86.81,0
SBU1qw1zLs,waDRKEbuEy,10,75.87,0
iEADUjJOPu,LSMcpVIE3k,4,90.76,0
54UteXUPjb,DLNVjiVvhh,1,50.48,0
6BlvYixRNr,HDZAjunvYx,3,3.23,0
qP0ZCzniyn,hMORRiiplx,4,89.42,0
Ww7eonjUTv,EaAkteTyXt,2,81.65,0
LRFBfQqK5v,TUdTG7laOA,7,90.44,0
geEqATufRB,oqiug4wdbE,8,89.77,0
X9GQM3Sn6b,HVlX18qOKt,10,74.02,0
5f0ybTk59L,AdYuKrwerS,4,1.65,0
czZt4sFzwu,73yK5xeQcH,10,26.72,0
JELF70RZ1I,TXdSrpYT39,9,34.14,0
ncJCSjAQeA,fD4XqsECgp,10,76.51,0
zxzOAsKvWT,dmwVklnvmk,9,94.10,0
dsmYD2LN2q,AMysLYc8Vc,8,29.69,0
C9RgY632XJ,ev8W4adgK4,10,40.03,0
RlVWeG0IFv,mmJSrS8OvJ,8,59.43,0
aXmbqSqnzL,ezp2EtlCci,10,14.34,0
iZgfnEZSZQ,BCGxrlxKBa,9,23.15,0
veVoJCslt9,58bfG1VbxM,9,24.87,0
fVRbFVkFuW,wp40Sb9lsm,1,25.17,0
ydBPjuY3FO,FJV4MQNLA2,9,54.13,0
2PBsIvTUZu,RYdlBviZ18,9,26.12,0
3AmYYxkKyG,PyIQVo6zaH,8,9.88,0
DYzL50YUcw,RZmMS5viJO,7,76.63,0
bEHN6JwWQd,F41WlRPgMR,10,47.64,0
RnEfNLQljm,Yggefy4YmA,3,79.18,0
fm27WYaxEf,4fZKPy3L2u,10,95.50,0
eiV9LHQ1e4,ZMteglp6HF,4,29.79,0
1o6Qi84Tly,MsBLiRcPsi,4,60.53,0
Uz8mYqwhYc,HFnWttAbbI,6,20.53,0
SXY4mKB6rw,GaZip6UySK,4,85.50,0
L11cOjDw0U,A16xbt9CTn,10,81.93,0
ZjFsffR3m8,K2OjjpYYP0,8,27.36,0
yoGwJXWtIb,JkFEdN019i,7,10.64,0
q9SPVx6VGf,s4FMadkITe,5,65.56,0
Csy1hNRqtF,eIMadODhqI,7,55.20,0
7Iwb07eDYu,LSjLKZP9xi,8,7.37,0
TXKIVJa3ag,V2O6JWOxi6,6,39.52,0
mIMpllJ2r3,eTRLEtKjsD,5,31.55,0
HZ8R8b9P68,COrAweQHKm,6,83.02,0
5B7mx0k9m6,sYiU8qlR2c,6,81.43,0
I691ztwYKt,YgBLwlJ7j6,10,47.73,0
lFr0EjcVvx,5quycatVEN,4,6.70,0
zgjesGdFjg,SnOgU4hNhm,1,50.92,0
cj6pIXSU0m,dIQdUplTan,10,17.22,0
Z4dbZ3h4cu,XVQ4099keH,8,49.88,0
9Kv9IkmGPA,qcvHvqk1ro,7,83.76,0
I05Pro4hTT,E08hKqd5AM,10,74.07,0
ISo7x2byLw,6B347zE4fb,7,97.65,0
jRbgO6zrI8,WBjJO9IQ5x,2,59.39,0
DmHM7xmG5m,w7gC23oVRp,9,15.48,0
OHwAHLbiVz,UhFEXdhqiV,1,87.53,0
4DotsU8GmI,VSZHN7Gm05,5,99.17,0
pNGVE44QVR,a7vh5iZfvv,6,50.50,0
Gbpl3HCMMI,fFohzDv0Yg,10,84.66,0
sFVXLZkzTk,AhniEkdiZs,5,87.29,0
rLw9qi139y,nKx9RvBnHe,9,50.25,0
YQOj9dSyZA,RH4Y15OoLa,1,54.91,0
rSoG8oqgfi,rD1f2nOIuQ,3,19.03,0
MvHkBfSlE7,yRcNd1d3Yo,5,59.84,0
XfItclydt3,H5Wt0tVDPR,8,11.22,0
bP3OfGpkGV,acEYWdtkuA,2,70.38,0
3ruPQKp9fc,ubec0znN9s,5,22.64,0
WC88pMVHOK,2v0RJFZZ9w,2,91.23,0
dEKRo3EPwJ,dJgGsvfteG,7,92.96,0
XmCg2A24UX,3YiIe3CQF4,2,78.24,0
JfsdYkKE25,4ANbH8x5V4,2,98.67,0
kpf1M8DRT7,8fOvNPh6im,6,80.32,0
dOUjxrO7Xs,3k7C2TWlSh,8,18.12,0
lj35Jqh20J,7JzhLUw1Z0,2,75.69,0
sMJRbmVKX2,6JBwDS1RYU,10,94.05,0
qxgKuCvo1y,S5tZo29Xwf,7,81.98,0
nqrH58bLLQ,jvCelQo58C,4,11.37,0
TA6y0rh2l3,SH1XyirHQj,7,56.35,0
wTbQ6Ecotd,j944Wjc0LR,3,52.00,0
hvAUuo4BET,0UMUJo7GiO,10,65.20,0
ukaEfEbyac,Qa8fGmwtwJ,4,45.66,0
YkeY2PYXiY,1m9MzPvxoD,7,19.55,0
DqQib5NK6Q,L75wW0AYaI,4,65.66,0
Iwb5keKdvY,RwpxbDJtwk,4,96.94,0
gYo2NFbWVq,VoUvVxLTqX,3,81.29,0
6z5lJQ9lS9,7G8ZNDElwu,10,18.19,0
852O3cayKZ,uMsUWdYwsh,5,30.99,0
zDosaXZg1a,JtYPUHGi3x,6,97.21,0
RPOoRI3q0F,g8n64DZtGB,10,11.33,0
LVGZIQqEhJ,UuEHQatDel,7,20.16,0
Yc6QCntKkb,hiiubxmzHW,5,17.01,0
YJ84i5P6HK,vJSDZ4Etfb,1,38.22,0
pMcuu4WTAw,xdlqRNXtXV,9,19.74,0
78URbq19om,hpaCGe9kqW,8,15.24,0
aqniybUQVG,7GzmStHDZJ,9,31.59,0
uC8c3iCtzQ,UGUeAbY9Tm,1,40.59,0
EZ86pUcqcc,7dAQ56QAY4,1,30.97,0
c8qc2e8TZA,Z817Y3SzCB,8,46.87,0
bpaTCIVgTN,Mv05FfC7l5,2,94.41,0
Z2TIX1Tlrm,eTwldEFLRK,6,22.42,0
OTBxZ7kYW3,duxV1YCcz2,3,49.48,0
qCA0N6iBBH,kI0kajzFpq,6,83.68,0
yrTyz5l1a9,mLmduRmV2y,7,2.26,0
X2WOECK4cz,fUz1P1iw0V,2,84.43,0
5kYhk6r096,uXSrr50EMM,8,78.74,0
S4w8VwX8IF,dDYy6qK3Rw,5,15.33,0
gvHPlOuaH7,XOG4eU3pUp,4,1.17,0
atzKzeg61m,YaWduE8MA9,5,26.71,0
tckMzqosga,tDYRys3dmb,4,5.49,0
lAZBVK1rzK,kodZFVVfTW,7,69.08,0
hZ69xDc52c,A9rG0YFmu5,5,41.54,0
45gkPaQgxG,0sKA4pbR84,3,20.68,0
wm0YtzPfZH,6DVbguktKu,3,26.79,0
sHbgUSeEAw,EmUd39vpVF,9,8.26,0
7SzSILUYDu,ECTLzIJNK4,3,98.41,0
283sdtzHo2,GYm3GTfBY6,9,78.12,0
JH2jeJzTTc,cnBxb0LryK,4,48.62,0
KDWskfe9SP,rZgUdfKg15,1,57.26,0
wG1LSVc6i6,9Y2QBpYxXm,10,13.82,0
29nydNfAzw,An7LpSYT62,10,98.87,0
pU9oeMOCi1,3VH2cnYXlK,9,29.54,0
2Axs2Y4nIL,2RVjpUN1cx,4,56.28,0
lwBaP0jZly,2A4w8ZS4OD,7,96.93,0
K2BsTONQ3z,gqjjzhRMAc,6,26.21,0
z230Z5bV2Q,8hcfAPltMe,9,33.50,0
vxf8pLEoBH,psYjBdBOHe,3,38.94,0
8tvbtbmKRD,yOTuA3npA8,3,55.64,0
zYN0arBqeI,wLb3MA2Bj3,1,12.10,0
yIK9hdki6V,eYbAROVeUe,3,36.67,0
IBKsCpqHhw,sUkWmyQ7rg,5,56.43,0
CRV6xMXR6l,9GSVTzbaoK,2,85.59,0
YglaVe99ti,DFqg9mfeYZ,4,1.89,0
uiZEo9gc2p,SDBPpJFeQt,7,78.22,0
BmPEiYEmRL,UBZGVcwa3t,7,54.30,0
jxKCV6TByF,0jFSYdyeqt,1,19.32,0
VWJn1LqKsM,N6UP28fr6K,7,76.57,0
LXDaVBAuJi,4kTuWnSbP3,3,24.81,0
TwNaiZuJqv,jHomqXJ6UD,1,39.48,0
